* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
    padding-bottom: 40px;
}

h1,h2,h3 {
    margin-bottom: 10px;
    color: #f9a825;
}

a {
    text-decoration: none;
}

.hero {
    background: linear-gradient(to right, #0f2027, #4a00e0);
    color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.highlight {
    color: #f9a825;
}

.about-me {
    text-align: center;
    font-size: 2.5rem;
}

.about-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #0073e6;
    box-shadow: 0 4px 12px rgba (0, 0, 0, 0.3);
}

.btn-cta {
    display: inline-block;
    margin-top: 20px;
    background-color: #f9a825;
    color: #121212;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-cta:hover {
    transform: scale(1.1);
    background-color: #fff176;
}

section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
}


#tech-stack {
    background: linear-gradient(135deg, #0f2027, #4a00e0);
    padding: 6% 20px;
    text-align: center;
    color: #fff;
}

#tech-stack h2 {
    font-size: 2.5rem;
    color: #f9a825;
    margin-bottom: 20px;
}

.carousel-item {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 20px;
    border-radius: 20px;
    color: #fff;
    transition: transform 0.5s ease;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}

.carousel-item:hover {
    transform: scale(1.05);
}

.carousel-item h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.carousel-item p {
    font-size: 1rem;
    color: #f0f0f0;
}

.carousel-item a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #f9a825;
    border-radius: 10px;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.carousel-item a:hover {
    background-color: #ffd54f;
    color: #000;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #f9a825;
    border-radius: 50%;
    padding: 10px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.project-card {
    position: relative;
    overflow: hidden;
    height: 250px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    background: white;
}

.project-card img {
    width: 100%;
    display: block;
}

.project-info {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0, 0.7);
    width: 100%;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.project-card:hover .project-info{
    transform: translateY(0);
}

.quote-section {
    text-align: center;
    background: #1a1a1a;
    font-style: italic;
    color: white;
    font-size: 20px;
    padding: 40px 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: 1e1e1e;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

form input, form textarea {
    padding: 12px;
    border: 1px solid #555;
    border-radius: 8px;
    color: #fff;
    background: #2c2c2c;
}

form input::placeholder, form textarea::placeholder{
    color: #bbb;
}

form .button {
    background: #f9a825;
    color: #121212;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

form .button:hover {
    background: #fff176;
}

.lets-connect {
    text-align: center;
}

.social-links {
    margin-top: 30px;
    text-align: center;
}

.social-links a {
    font-size: 1.8rem;
    margin: 0 15px;
    color: #f9a825;
    transition: transform 0.3s, color 0.3s;
}

.social-links a:hover {
    transform: scale(1.2);
    color: #fff176;
}

.top {
    background-color: #444;
    bottom: 30px;
    right: 30px;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    z-index: 1000;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    background: #1c1c1c;
    color: #999;
}

@media (min-width: 768px) {
    .about-img {
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
    }
    .about-img p{
        max-width: 600px;
        padding-top: 50px;
        font-size: 25px;
    }
}


body.dark-mode {
    background-color: #121212;
    color: #fff;
}

body.dark-mode .hero {
    background: linear-gradient(to right, #1a1a1a, #333);
}

body.dark-mode .btn-cta {
    background: #ffc107;
    color: 000;
}

body.dark-mode .btn-cta:hover {
    background: #fff;
}

body.dark-mode .skill-card,
body.dark-mode .project-card,
body.dark-mode .form input,
body.dark-mode .form textarea {
    background: #222;
    color: #eee;
    border-color: #555;
}

body.dark-mode footer {
    background: #222;
    color: #aaa;
}

body.dark-mode .project-info {
    background: rgba(255, 255, 255, 0.08);
}

.dark-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;
    background: #000;
    color: #ffc107;
    border: none;
    padding: 10px 20px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: background 0.3s ease;
}

.dark-toggle:hover {
    background-color: #333;
}